<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PacketsView.qml</file>
        <file>DevicesListDelegate.qml</file>
        <file>PacketsViewCell.qml</file>
        <file>PacketsViewHeader.qml</file>
        <file>IconsRow.qml</file>
        <file>ProtocolChart.qml</file>
        <file>TimeChart.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Icons/back.png</file>
        <file>Icons/back_hovered.png</file>
        <file>Icons/play.png</file>
        <file>Icons/play_hovered.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/stop_hovered.png</file>
        <file>Icons/open.png</file>
        <file>Icons/open_hovered.png</file>
        <file>Icons/save.png</file>
        <file>Icons/save_hovered.png</file>
    </qresource>
</RCC>
