<RCC>
    <qresource prefix="/">
        <file>qml/DevicesListDelegate.qml</file>
        <file>qml/IconsRow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PacketsView.qml</file>
        <file>qml/PacketsViewCell.qml</file>
        <file>qml/PacketsViewHeader.qml</file>
        <file>qml/ProtocolChart.qml</file>
        <file>qml/TimeChart.qml</file>
        <file>icons/back.png</file>
        <file>icons/back_hovered.png</file>
        <file>icons/open.png</file>
        <file>icons/open_hovered.png</file>
        <file>icons/play.png</file>
        <file>icons/play_hovered.png</file>
        <file>icons/save.png</file>
        <file>icons/save_hovered.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop_hovered.png</file>
    </qresource>
</RCC>
