<RCC>
    <qresource prefix="/">
        <file>qml/DevicesListDelegate.qml</file>
        <file>qml/IconsRow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PacketsView.qml</file>
        <file>qml/PacketsViewCell.qml</file>
        <file>qml/PacketsViewHeader.qml</file>
        <file>qml/ProtocolChart.qml</file>
        <file>qml/TimeChart.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Icons/back.png</file>
        <file>Icons/back_hovered.png</file>
        <file>Icons/play.png</file>
        <file>Icons/play_hovered.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/stop_hovered.png</file>
        <file>Icons/open.png</file>
        <file>Icons/open_hovered.png</file>
        <file>Icons/save.png</file>
        <file>Icons/save_hovered.png</file>
    </qresource>
</RCC>
